--------- beginning of crash
--------- beginning of perf
--------- beginning of system
--------- beginning of main
01-14 13:07:06.146 10832 10832 I MainActivity: onCreate event fired
01-14 13:07:06.233 10832 10832 I MainActivity: onStart event fired
01-14 13:07:06.235 10832 10832 I MainActivity: onResume event fired
01-14 13:07:15.242 10832 10832 I MainActivity: onPause event fired
01-14 13:07:15.245 10832 10832 I MainActivity: onStop event fired
01-14 13:07:15.248 10832 10832 I MainActivity: onDestroy event fired
01-14 13:07:15.248 10832 10832 E MainActivity: We're going down, Captain!
01-14 13:07:15.279 10832 10832 I MainActivity: onCreate event fired
01-14 13:07:15.311 10832 10832 I MainActivity: onStart event fired
01-14 13:07:15.313 10832 10832 I MainActivity: onResume event fired
01-14 13:07:21.852 10832 10832 I MainActivity: onPause event fired
01-14 13:07:21.855 10832 10832 I MainActivity: onStop event fired
01-14 13:07:21.856 10832 10832 I MainActivity: onDestroy event fired
01-14 13:07:21.856 10832 10832 E MainActivity: We're going down, Captain!
01-14 13:07:21.891 10832 10832 I MainActivity: onCreate event fired
01-14 13:07:21.918 10832 10832 I MainActivity: onStart event fired
01-14 13:07:21.919 10832 10832 I MainActivity: onResume event fired
01-14 13:07:25.105 10832 10832 I MainActivity: onPause event fired
01-14 13:07:25.453 10832 10832 I MainActivity: onStop event fired
01-14 13:07:31.235 10832 10832 I MainActivity: onDestroy event fired
01-14 13:07:31.235 10832 10832 E MainActivity: We're going down, Captain!
01-14 13:07:36.104 14157 14157 I MainActivity: onCreate event fired
01-14 13:07:36.197 14157 14157 I MainActivity: onStart event fired
01-14 13:07:36.198 14157 14157 I MainActivity: onResume event fired
01-14 13:08:47.917 14157 14157 I MainActivity: onPause event fired
01-14 13:08:48.487 14157 14157 I MainActivity: onStop event fired
01-14 13:08:58.012 14157 14157 I MainActivity: onRestart event fired
01-14 13:08:58.014 14157 14157 I MainActivity: onStart event fired
01-14 13:08:58.024 14157 14157 I MainActivity: onResume event fired
01-14 13:09:02.176 14157 14157 I MainActivity: onPause event fired
01-14 13:09:02.722 14157 14157 I MainActivity: onStop event fired
01-14 13:09:02.727 14157 14157 I MainActivity: onDestroy event fired
01-14 13:09:02.727 14157 14157 E MainActivity: We're going down, Captain!
