--------- beginning of main
--------- beginning of system
01-19 02:13:27.216 15493 15493 I MainActivity: onCreate event fired
01-19 02:13:27.216 15493 15493 I MainActivity: savedInstanceState is null
01-19 02:13:27.259 15493 15493 I MainActivity: onStart event fired
01-19 02:13:27.263 15493 15493 I MainActivity: onResume event fired
01-19 02:13:40.439 15493 15493 I MainActivity: onPause event fired
01-19 02:13:40.503 15493 15493 I MainActivity: onStop event fired
01-19 02:13:43.815 15493 15493 I MainActivity: onRestart event fired
01-19 02:13:43.816 15493 15493 I MainActivity: onStart event fired
01-19 02:13:43.816 15493 15493 I MainActivity: onResume event fired
01-19 02:13:50.945 15493 15493 I MainActivity: onPause event fired
01-19 02:13:50.958 15493 15493 I MainActivity: onStop event fired
01-19 02:13:53.716 15493 15493 I MainActivity: onRestart event fired
01-19 02:13:53.716 15493 15493 I MainActivity: onStart event fired
01-19 02:13:53.717 15493 15493 I MainActivity: onResume event fired
01-19 02:13:55.764 15493 15493 I MainActivity: onPause event fired
01-19 02:13:56.079 15493 15493 I MainActivity: onStop event fired
01-19 02:13:56.080 15493 15493 I MainActivity: onDestroy event fired
01-19 02:13:56.080 15493 15493 E MainActivity: We're going down, Captain!
